<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>

        <style>
                .nav{
  background-color: lightblue;
}
.navhead{
  margin: 20px auto;
}
.navhead a:hover, a:focus {
  color: #2a6496;
  text-decoration: none;
}
.btn-outline-light {
    color: #214569;
    border-color: #10253a;
}
.table-hover tbody tr:hover{
    color: #212529!important;
    background-color: rgb(55 142 192 / 70%)!important;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #fff!important;
}
.table td, .table th{
    padding: 5px 20px!important;
    vertical-align: middle!important;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
    color: #fff!important;
    background-color: #187bf5!important;
    border-color: #005cbf!important;
}

.btn-primary {
    color: #000!important;
    background-color: #add8e6!important;
    padding: 8px 20px!important;
    width: 150px!important;
    line-height: 15px!important;
    font-size: 16px!important;
    border: none!important;
}

.btn-secondary {
    color: #000!important;
    background-color: #add8e6!important;
    padding: 8px 20px!important;
    width: 150px!important;
    line-height: 15px!important;
    font-size: 16px!important;
    border: none!important;
}
.table-bordered td a{
  text-decoration: none;
  color: #000;
  font-weight: 500;
  text-align: center;
  transition : all 0.45s ease;
  display: block;

}
.table-bordered td a:hover{
  color: #fff;
}

 body{
       overflow-x: hidden!important;
       background: #fff!important;
    }
.sidenav {
			height:100vh;
			width:100%;
			z-index:1;
			top:0;
			left:0;
			background-color:#1da1f2;
			overflow-x: :hidden;
			padding-top:20px;
		}

		.sidenav a {
			padding: 6px 8px 6px 30px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            text-decoration: none;
            transition: all 0.45s ease;
		}
		.sidenav a:hover{
		  color: #000;
		  text-decoration: none;
		}

		.no-padding{
		  padding: 0!important;
		}







    </style>

    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{% static 'css/addpost.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body style="background-color:#e5e4d3;">
    <section  id="navbar">
      <div class="container-fluid">
        <div style="background-color: lightblue;" class="row nav">
          <div class="col-sm-2 logo">
           SocialPoc
          </div>
          <div style="background-color: lightblue;" class="col-sm-6">
          </div>

          <div class="col-sm-1 top_link">
            <a href="/adminHome">Home</a>
          </div>
<!--          <div class="col-sm-1 top_link">-->
<!--            <a href="#">Help</a>-->
<!--          </div>-->
          <div class="col-sm-1 top_link">
            <a href="/notifications">notifications</a>
          </div>
          <div class="col-sm-2">
            <div class="dropdown">
              <div class="btn btn-light dropdown-toggle" data-toggle="dropdown">
                <span><i class="fas fa-user-alt"></i></span><span id="login_user_name">{{username}}</span>
              </div>
              <div class="dropdown-menu ">
                <a class="dropdown-item downlist" href="/logout"><span><i class="fa fa-sign-out-alt" aria-hidden="true"></span></i>Logout</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <center>
      <h1>Welcome Admin</h1><br>
      <h3>Users</h3><br>
    <table border="1" class = "table table-hover table-bordered table-striped">
      <thead>
      <th> User's Name</th>
      <th>Email</th>
      <th></th>
      <th></th>
      </thead>

      {% for i in user %}
      {% if i.first_name != "admin" %}
      <tr>
        <td>{{i.first_name}}</td>
        <td>{{i.email}}</td>
        <td><a href="view_click/{{i.username}}">View</a></td>
        <td>

          {% if i.is_active == 1 %}
          <form class="col-sm-5" method="POST" action="/block/{{i.username}}/"> {% csrf_token %}
              <input type="hidden" id="block" name="status" value="0">

           <button type="submit" class="btn btn-primary btn-lg btn-block"

                    style="
    color: #214569;
    border-color: #10253a;">
                Block
            </button>
        </form>

        {% else %}
        <form class="col-sm-5" method="POST" action="/block/{{i.username}}/"> {% csrf_token %}
        <input type="hidden" id="unblock" name="status" value="1">

          <button type="submit" class="btn btn-secondary btn-lg btn-block"

                    style="
    color: #214569;
    border-color: #10253a;">
                Unblock
            </button>
        </form>
        {% endif %}
      </td>
      </tr>
      {% endif %}
      {% endfor %}
    </table>
    </center>



  </body>
</html>