<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <style>

      @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #2c547c;

}
::placeholder { /* Firefox, Chrome, Opera */
    color: #F5F5F5;
}
.sign_up-box{
  width : 280px;
  position:absolute;
  top : 50%;
  left:50%;
  transform: translate(-50%,-50%);
  color:white;
}
.sign_up-box h1{
  /* float:left; */
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow : hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border:none;
  outline: none;
  background: none;
  color:white;
  font-size: 18px;
  width: 80%;
  float:left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.msg{
  color:red;
}




    </style>
    <meta charset="utf-8">
    <title>SocialPoc</title>

  </head>
  <body  style=" background-color: #2c547c;">
    <div class="sign_up-box">
      <h1>Sign Up</h1>
      <form class="" action="/sign-up" method="post">
        {% csrf_token %}
      <div class="textbox">
        <i class="fa fa-user" aria-hidden="true"></i>
        <input type="text" id="name" placeholder="Full Name" name="name" value="" autocomplete="off" required >
      </div>
      <div class="textbox">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <input type="email" id="email" placeholder="Email Id" name="email" value="" autocomplete="off" required>
      </div>
      <div class="textbox">
        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
        <input type="password" id="pwd1" placeholder="Password" name="password1" value="" autocomplete="off" required>
      </div>
      <div class="textbox">
        <i class="fa fa-key" aria-hidden="true"></i>
        <input type="password" id="pwd2" placeholder="Retype-Password" name="password2" value="" autocomplete="off" required>
      </div>
      <input class="btn" type="Submit" name="" value="Sign up">
      </form>
      <input class="btn" onclick="location.href='/login'" type="button" name="" value="login">
      <div class="msg" style="color:red;">
        <b><i>{{msg}}</i></b>
      </div>
    </div>
  </body>
</html>
